[default]
options.model = granite-3-8b-instruct
options.endpoint_url = https://granite-3-8b-instruct-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443/v1/completions
options.token_file_path = ~/.config/editor1.token
options.max_tokens = 100
options.max_completion_tokens = 100
options.temperature = 0.7
options.stream = 0
options.enable_auth = 1
ui.paste_mode = 1

[default.complete]
options.model = granite-3-8b-instruct
options.endpoint_url = https://granite-3-8b-instruct-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443/v1/completions
options.token_file_path = ~/.config/editor1.token
options.stream = 0
ui.paste_mode = 1

; [default.edit]
; options.endpoint_url = https://granite-3-8b-instruct-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443/v1/completions

[default.chat]
options.endpoint_url = https://granite-3-8b-instruct-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443/v1/chat/completions
options.max_tokens = 1000
options.max_completion_tokens = 1000

[long]
options.max_tokens = 2000

[currdev]
prompt =
  you write training material for red hat.
  use the tone and voice of red hat training.
  output only in valid asciidoc syntax.
  always use correct punctuation and avoid passive voice.
  keep explanations clear and concise.
  avoid colloquialisms, slang, and problematic language.

[coder]
options.temperature = 0
prompt =
  you are a highly skilled software developer.
  write concise, clean code.
  do not wrap output in a markdown code block.
  do not include anything that isn't valid in the detected programming language.
  do not include high-level explanations, comments, or tags.
  the output should be as short as possible.
