# remap prefix to Control + a
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# quick pane cycling
unbind ^f
bind ^f select-pane -t :.+

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Map pane resizing
bind H resize-pane -L 20
bind J resize-pane -D 20
bind K resize-pane -U 20
bind L resize-pane -R 20

# 12 hour clock
set-window-option -g clock-mode-style 12

# mouse mode on
# set -g mouse-utf8 on
# set -g mouse on

# split with cwd and remap
bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

# colors!
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
# set-window-option -g status-right '#[fg=green]#(/usr/bin/dstat --battery-remain --nocolor 1 0 | tail -1) #[fg=darkblue]#(cut -d " " -f 1 /proc/loadavg) #[default]%a %d %b %R'
# set-window-option -g status-right '#(uptime)'

set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
