; annoyingly, HAS to be an absolute path
StylesPath = /home/guy/code/gls/vale-styles
IgnoredClasses = bare, menu, menuitem, button

[*.adoc]
BasedOnStyles = rht,redhat,Microsoft,Google
redhat.capitalization = NO
rht.spelling = NO
rht.oxford-comma = NO
TokenIgnores = (\*\*\{\w*\}\*\*),([a-z]{3}:\[[a-zA-Z0-9 -]*\]),(image::.*)

[asciidoctor]
experimental = YES
