; annoyingly, HAS to be an absolute path
StylesPath = /home/guy/code/gls/vale-styles

[*.adoc]
BasedOnStyles = rht,redhat
redhat.capitalization = NO

IgnoredClasses = bare
TokenIgnores = (\*\*\{\w*\}\*\*),([a-z]{3}:\[[a-zA-Z0-9 -]*\]),(image::.*)
