# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_size 11.0
disable_ligatures always
font_features none
mouse_hide_wait -3.0
cursor_blink_interval 0
scrollback_lines 0
enable_audio_bell no
update_check_interval 0
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes


#: Performance tuning {{{

# repaint_delay 10

#: Delay (in milliseconds) between screen updates. Decreasing it,
#: increases frames-per-second (FPS) at the cost of more CPU usage.
#: The default value yields ~100 FPS which is more than sufficient for
#: most uses. Note that to actually achieve 100 FPS you have to either
#: set sync_to_monitor to no or use a monitor with a high refresh
#: rate. Also, to minimize latency when there is pending input to be
#: processed, repaint_delay is ignored.

# input_delay 3

#: Delay (in milliseconds) before input from the program running in
#: the terminal is processed. Note that decreasing it will increase
#: responsiveness, but also increase CPU usage and might cause flicker
#: in full screen programs that redraw the entire screen on each loop,
#: because kitty is so fast that partial screen updates will be drawn.

sync_to_monitor yes

#: Sync screen updates to the refresh rate of the monitor. This
#: prevents tearing (https://en.wikipedia.org/wiki/Screen_tearing)
#: when scrolling. However, it limits the rendering speed to the
#: refresh rate of your monitor. With a very high speed mouse/high
#: keyboard repeat rate, you may notice some slight input latency. If
#: so, set this to no.

#: }}}


#: Color scheme {{{

background_opacity 1
dynamic_background_opacity no

foreground #d6d6d6
background #2c2c2c

#: The color table {{{

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

#: black
color0 #232323
color8 #636363

#: red
color1 #bc5653
color9 #bc5653

#: green
color2  #909d63
color10 #909d63

#: yellow
color3  #ebc17a
color11 #ebc17a

#: blue
color4  #7eaac7
color12 #7eaac7

#: magenta
color5  #aa6292
color13 #aa6292

#: cyan
color6  #86d3ce
color14 #86d3ce

#: white
color7  #cacaca
color15 #f7f7f7

# mark1_foreground black
#: Color for marks of type 1

# mark1_background #98d3cb
#: Color for marks of type 1 (light steel blue)

# mark2_foreground black
#: Color for marks of type 2

# mark2_background #f2dcd3
#: Color for marks of type 1 (beige)

# mark3_foreground black
#: Color for marks of type 3

# mark3_background #f274bc
#: Color for marks of type 3 (violet)

#: }}}


#: OS specific tweaks {{{

macos_quit_when_last_window_closed yes

# macos_thicken_font 0

#: Draw an extra border around the font with the given width, to
#: increase legibility at small font sizes. For example, a value of
#: 0.75 will result in rendering that looks similar to sub-pixel
#: antialiasing at common font sizes.

# macos_traditional_fullscreen no

#: Use the traditional full-screen transition, that is faster, but
#: less pretty.

# macos_show_window_title_in all

#: Show or hide the window title in the macOS window or menu-bar. A
#: value of window will show the title of the currently active window
#: at the top of the macOS window. A value of menubar will show the
#: title of the currently active window in the macOS menu-bar, making
#: use of otherwise wasted space. all will show the title everywhere
#: and none hides the title in the window and the menu-bar.

#: }}}
