volume=70
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
save-position-on-quit
audio-display=no
# af=lavfi="pan=stereo|c0=FC+LFE+FL+BL+SL|c1=FC+LFE+FR+BR+SR,loudnorm=I=-14:LRA=1:tp=-1:linear=false:dual_mono=true"
