// vim: filetype=css
{
  "layer": "bottom",
  "position": "top",
  "height": 23,

  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  /* "modules-right": ["tray", "cpu", "memory", "pulseaudio", "network", "battery", "clock"], */
  "modules-right": ["idle_inhibitor", "cpu", "memory", "pulseaudio", "battery", "tray", "clock"],

  "sway/workspaces": {
    "disable-scroll": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": " ",
        "deactivated": " "
    }
  },
  "sway/window": {
    "max-length": 250
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "battery": {
    "interval": 10,
    "format": "{capacity}%",
    "full-at": 99,
  },
  "clock": {
    "interval": 30,
    /* "format-alt": "{:%a, %d. %b  %H:%M}" */
    /* "format": "<b>{:%l:%M %p}</b>", */
    "format": "<b>{:%I:%M %p}</b>",
    "format-alt": "<b>{:%m-%d-%Y}</b>",
    "tooltip-format": "<big>{:%B %d, %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "interval": 3,
    "format": "{usage:3d}%",
    "on-click": "alacritty -e s-tui"
    /* "tooltip": false */
  },
  "memory": {
    "interval": 5,
    "format": "{percentage:3d}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used"
  },
  "network": {
    "format-ethernet": "<b>⛫</b>",
    "format-wifi": "",
    /* "tooltip-format": "{ifname} ({signalStrength}%): {ipaddr}/{cidr}", */
    "tooltip-format": "{essid} ({signalStrength}%): {ipaddr}/{cidr}",
    "format-disconnected": "NC",
    "on-click": "alacritty -e nmtui-connect",
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{volume}% {icon} {format_source}",
    /* "format": "{icon} {volume:3d}%", */
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    /* TODO fix mute symbol to be non-emoji */
    "format-muted": "{volume}% 🔇{format_source}",
    "format-source": "{volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pkill pavucontrol || pavucontrol"
  },
}
